{
  "name": "pcat-parser-widget-load",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pcat-team/pcat-parser-widget-load.git"
  },
  "author": "guoxmin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pcat-team/pcat-parser-widget-load/issues"
  },
  "homepage": "https://github.com/pcat-team/pcat-parser-widget-load#readme"
}
